# https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php
# helped set up the file

worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream gin-gonic {
        server backend:8080;
    }

    # B
        # this produces pong with /ping   
        # but I'm not getting 200 with index.html
    server {
        listen 80;
     
        location /ping/ {
            proxy_pass         http://gin-gonic/ping;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # A
    # this accesses index.html, when B is commented out
    # server {
    #     listen 80;
 
    #     location / {

    #     }
    # }
    
    # C
    # server {
    #     listen 80;
 
    #     location / {
    #         proxy_pass         http://gin-gonic/ping/;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }
    # }    
}