upstream backend {
    server backend:8080;
}

server {
    listen 80 default_server;
    # listen [::]:8081 default_server;

    # server_name default_server;

    location / {
        proxy_pass http://backend;     
    }  
}