server {
    listen 80 default_server;
    # listen [::]:8081 default_server;

    # server_name default_server;

    location /ping/ {
        proxy_pass http://mygo:8080;
        # proxy_pass http://127.0.0.1:8080/ping;
        # proxy_bind 127.0.0.1;      
    }  
}